{
  "cSpell.words": [
    "powerd6"
  ],
  "git.enableCommitSigning": true,
  "yaml.schemas": {
    "https://spec.powerd6.org/schemas/module-meta.schema.json": "module.yaml",
    "https://spec.powerd6.org/schemas/authorship.schema.json": "authors/*.yaml",
    "https://spec.powerd6.org/schemas/content.schema.json": "content/**.yaml",
    "https://spec.powerd6.org/schemas/schema.schema.json": "schema/**.yaml",
}
}
